#KubeJS Client Properties
#Thu Aug 31 23:17:37 EEST 2023
backgroundColor=2F2437
barBorderColor=9D73FF
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=SadderPack
barColor=9D73FF
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
